.wrapper {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin: 0 auto;
}

.list {
  list-style-type: none;
}

.list a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

.list a:hover {
  color: brown;
}

.card {
  display: inline-grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "body" "footer";
  font-family: "poppins", serif;
  box-shadow: 0 0 13px -1px black;
  border-radius: 18px;
  text-align: center;
  margin: 30px 40px;
}
.card-image {
  grid-area: image;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.card-image a {
  display: block;
  height: 100%;
}
.card-title a {
  font-size: 24px;
  color: black;
  text-decoration: none;
}
.card-title {
  margin-top: 0px;
}
.card-body {
  grid-area: body;
}
.card-body span {
  display: block;
  margin-top: 10px;
}
.card-footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 0 0 15px 15px;
}
.card-footer .sect:nth-child(2) {
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}
.card-footer .sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px;
}

.green .card-footer {
  background-color: #4cd137;
}
.green .card-body span {
  color: #4cd137;
}

.pink .card-footer {
  background-color: #ff6b81;
}
.pink .card-body span {
  color: #ff6b81;
}

.orange .card-footer {
  background-color: #f94f06;
}
.orange .card-body span {
  color: #f94f06;
}