.wrapper{
    display: flex;
    justify-content: center;
    // background-color: #f0f;
    justify-content: space-evenly;
    flex-flow: row wrap;
    // max-width: 378px;
    // height: 100vh;
    margin: 0 auto;    
}
.list{
    list-style-type: none;
}
.list a{
    font-size: 2rem;
    color: white;
    text-decoration: none;
}
.list a:hover{
    color: brown;
}
.card{
    display: inline-grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "body" "footer";
    font-family: "poppins" , serif;
    box-shadow: 0 0 13px -1px black;
    border-radius: 18px;
    text-align: center;
    margin: 30px 40px;
    &-image{
        grid-area: image;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px 15px 0 0;
        overflow: hidden;
    }
    &-image a{
        display: block;
        height: 100%;
    }
    &-title a{
        font-size: 24px;
        color: black;
        text-decoration: none;
    }
    &-title{
        margin-top: 0px;
    }
    &-body{
        grid-area: body;
    }
    &-body span{
        display: block;
        margin-top: 10px;
    }
    &-footer{
        display: grid;
        grid-area: footer;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-radius: 0 0 15px 15px;
    }

    &-footer .sect:nth-child(2){
        border-right: 1px solid rgba(0,0,0,0.3);
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    &-footer .sect{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 10px;
    }
}

.green .card{
&-footer{
    background-color: #4cd137;
}
&-body span{
    color: #4cd137;
}
}

.pink .card{
&-footer{
    background-color: #ff6b81;
}
&-body span{
    color:  #ff6b81;
}
}

.orange .card{
&-footer{
    background-color: hsl(18, 95%, 50%);
}
&-body span{
    color:  hsl(18, 95%, 50%);
}
}